# tech-challenge-3

./: .gitignore  README.md  pom.xml
infra/: docker-compose.yml
services/api_gateway/: Dockerfile  pom.xml
services/api_gateway/src/main/java/com/postech/api_gateway/: ApiGatewayApplication.java
services/api_gateway/src/main/resources/: application.yml
services/api_gateway/src/test/java/com/postech/api_gateway/: ApiGatewayApplicationTests.java
services/auth_service/: Dockerfile  pom.xml
services/auth_service/src/main/java/com/postech/auth_service/: AuthServiceApplication.java
services/auth_service/src/main/java/com/postech/auth_service/dto/: CreateUserDto.java  (+5 more)
services/auth_service/src/main/resources/: app.key  application.yml
services/auth_service/src/main/resources/db/migration/: V0001__create_table_users.sql  V0002__populate_users.sql
services/gateway_service/: Dockerfile  pom.xml
services/gateway_service/src/main/java/com/postech/gateway_service/: GatewayServiceApplication.java
services/gateway_service/src/main/resources/: application.yml
services/history_service/: Dockerfile  pom.xml
services/history_service/src/main/java/com/postech/history/: HistoryApplication.java
services/history_service/src/main/resources/: application.yml
services/history_service/src/main/resources/db/migration/: V0001__create_table_consultation_history.sql
services/history_service/src/main/resources/graphql/: query.graphqls  schema.graphqls
services/history_service/src/test/java/com/postech/history/: HistoryApplicationTests.java
services/notification_service/: Dockerfile  pom.xml
services/notification_service/src/main/resources/: application.yml
services/registry_service/: Dockerfile  pom.xml
services/registry_service/src/main/resources/: application.yml
services/scheduling_service/: Dockerfile  pom.xml
services/scheduling_service/src/main/resources/: app.pub  application.yml
services/scheduling_service/src/main/resources/db/migration/: V1__create_scheduling_table.sql
services/scheduling_service/src/main/resources/graphql-client/: fragments.graphql
services/scheduling_service/src/main/resources/graphql-client/history/: getByConsultationId.graphql  getByPatientName.graphql  listConsultationHistory.graphql  registerConsultation.graphql
services/test_service/: Dockerfile  pom.xml
services/test_service/src/main/resources/: application.yml
(+89 files in other folders)
